# hospital-management-system

./: README.md  pom.xml
src/main/java/com/hospital/: Main.java
src/main/java/com/hospital/controller/: AppointmentController.java  AuthController.java  BillController.java  DoctorController.java  MedicalRecordController.java  PatientController.java
src/main/java/com/hospital/dao/: AppointmentDao.java  BillDao.java  DaoFactory.java  DoctorDao.java  MedicalRecordDao.java  PatientDao.java  UserDao.java
src/main/java/com/hospital/dao/impl/: AppointmentDaoImpl.java  BillDaoImpl.java  DoctorDaoImpl.java  MedicalRecordDaoImpl.java  PatientDaoImpl.java  UserDaoImpl.java
src/main/java/com/hospital/model/: Appointment.java  Bill.java  Doctor.java  MedicalRecord.java  Patient.java  User.java
src/main/java/com/hospital/util/: DatabaseUtil.java
src/main/java/com/hospital/view/: AppointmentForm.java  AppointmentList.java  BillForm.java  BillList.java  Dashboard.java  DoctorList.java  LoginForm.java  MedicalRecordForm.java  MedicalRecordList.java  PatientForm.java  PatientList.java  UserList.java
src/main/resources/db/: hospital_db.sql
src/test/java/com/hospital/dao/: UserDaoTest.java
